/* SERVIÃ‡OS OFERECIDOS */
.services-section {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

.service-card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0.5;
    transition: .6s;
    text-align: center;
}

.service-card:hover {
    opacity: 1;
}

.service-icon {
    color: #fff;
    font-size: 64px;
}

.service-title {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.service-card .btn {
    font-size: 14px;
    margin-top: 20px;
}

@media (max-width: 750px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .service-card {
        padding: 0px;
        background: transparent;
        opacity: 1;
    }
}